{
  "bootstrap": {
    "admin": {
      "id": "superadmin",
      "ip": "127.0.0.1",
      "port": 8000
    },
    "scrapper": {
      "id": "superadminscrapper",
      "ip": "127.0.0.1",
      "port": 8001
    },
    "storage": {
      "id": "superadminstorage",
      "ip": "127.0.0.1",
      "port": 8002
    }
  },
  "nodes": {
    "admin": [
      {
        "ip": "127.0.0.1",
        "port": 8010
      },
      {
        "ip": "127.0.0.1",
        "port": 8011
      },
      {
        "ip": "127.0.0.1",
        "port": 8012
      },
      {
        "ip": "127.0.0.1",
        "port": 8013
      },
      {
        "ip": "127.0.0.1",
        "port": 8014
      }
    ],
    "scrapper": [
      {
        "ip": "127.0.0.1",
        "port": 8110
      },
      {
        "ip": "127.0.0.1",
        "port": 8111
      },
      {
        "ip": "127.0.0.1",
        "port": 8112
      },
      {
        "ip": "127.0.0.1",
        "port": 8113
      },
      {
        "ip": "127.0.0.1",
        "port": 8114
      }
    ],
    "storage": [
      {
        "ip": "127.0.0.1",
        "port": 8210
      },
      {
        "ip": "127.0.0.1",
        "port": 8211
      },
      {
        "ip": "127.0.0.1",
        "port": 8212
      },
      {
        "ip": "127.0.0.1",
        "port": 8213
      },
      {
        "ip": "127.0.0.1",
        "port": 8214
      }
    ]
  }
}
